; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.8 on Mon Nov 23 2020 08:08:52 GMT-0800 (Pacific Standard Time)

; General preferences
G90                            ; send absolute coordinates...
M83                            ; ...but relative extruder moves
M550 P"avid_cnc"               ; set printer name
M669 K0                        ; select Cartesian Mode

; Drives
M569 P0 S1                     ; physical drive 0 goes forwards
M569 P1 S0                     ; physical drive 1 goes backwards
M569 P2 S0                     ; physical drive 2 goes backwards
M569 P3 S0                     ; physical drive 3 goes backwards
M584 X0 Y1:2 Z3                ; set drive mapping
M350 X16 Y16 Z16 I1            ; configure microstepping with interpolation
M92 X251.9685 Y251.9685 Z251.9685 ; set steps per mm


M566 X900.00 Y900.00 Z60.00    ; set maximum instantaneous speed changes (mm/min)
M203 X2500.0 Y2500.00 Z1000.0  ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z250.00   ; set accelerations (mm/s^2)
M906 X2000 Y2000 Z2000 I30     ; set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0:789 Y0:997 Z0:243       ; set axis minima & maxima

; Endstops
M574 X1 S1 P"!io3.in"          ; configure low end on X
M574 Y1 S1 P"!io5.in+!io6.in"  ; configure dual self-squaring low end on y
M574 Z2 S1 p"!io8.in"          ; configure high end on z (z homes high)

; Stop if hit the endstops
M950 J0 C"!io4.in"             ; X far-end
M950 J1 C"!io7.in"             ; Y far-end
M581 T0 P0:1 X Y Z S1          ; Stop when endstops are reached

; Z-Probe
M558 K0 P5 C"^!io1.in" H100 F120 T6000     ;Z probe set dive height, probe speed and travel speed

; Pendant
M575 P1 B57600 S1              ; enable serial comms

; Heaters
M140 H-1                       ; disable heated bed (overrides default heater mapping)

; Fans
M950 F0 C"!out4+^out4.tach" Q2500  ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                 ; set fan 0 value. Thermostatic control is turned off

; Dust Collection
M950 P0 C"out2"                ; Create GPIO pin on out2 for dust collection

; Tools
M563 P0 D0 F0                  ; define tool 0
G10 P0 X0 Y0 Z0                ; set tool 0 axis offsets
G10 P0 R0 S0                   ; set initial tool 0 active and standby temperatures to 0C

; Set CNC mode
M453 S0 C"out1" R1             ; turn on CNC mode and set out1 as spindle control

; Custom settings are not defined

; Miscellaneous
T0                             ; select first tool

; Allow movement on non-homed axes -- Remove this when endstops arrive 
M564 S0 H0

