; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.8 on Mon Nov 23 2020 08:08:52 GMT-0800 (Pacific Standard Time)
G91               ; relative positioning
G1 H2 Z100 F6000  ; lift Z relative to current position
G1 H1 X-605 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 H1 X-605 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-100 F6000 ; lower Z again
G90               ; absolute positioning

